# AccessAbility-Mob-App

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/accessability_mob_app/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/mco/accessability/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/mco/frame/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/accessability_mob_app/: MainActivity.kt  MapActivity.kt  MarkerData.kt
app/src/main/java/com/mco/accessability/: AddedNotesModel.kt  CreateAccountActivity.kt  DataHelper.kt  DialogPostAdapter.kt  DialogViewHolder.kt  MainActivity.kt  MapActivity.kt  MapFragment.kt  MarkerData.kt  ProfileFragment.kt  ReviewModel.kt  SharedViewModel.kt  UserModel.java
app/src/main/java/com/mco/accessability/Activity/: CreateAccountActivity.kt  MainActivity.kt  MapActivity.kt
app/src/main/java/com/mco/accessability/activity/: CreateAccountActivity.kt  LoginActivity.kt  MainActivity.kt  MapActivity.kt  ShowReviewActivity.kt
app/src/main/java/com/mco/accessability/adapter/: DialogPostAdapter.kt  ShowReviewAdapter.kt  SuggestionsAdapter.kt
app/src/main/java/com/mco/accessability/data/: DataHelper.kt  MarkerData.kt  ReviewModel.kt  SharedViewModel.kt  UserModel.java
app/src/main/java/com/mco/accessability/dialogpost/: DialogPostAdapter.kt  DialogViewHolder.kt
app/src/main/java/com/mco/accessability/fragment/: MapFragment.kt  ProfileFragment.kt
app/src/main/java/com/mco/accessability/fragments/: MapFragment.kt  ProfileFragment.kt
app/src/main/java/com/mco/accessability/models/: AddedNotesModel.kt  CombinedReviewModel.kt  MarkerData.kt  ReviewModel.kt  UserModel.java  UserRating.kt
app/src/main/java/com/mco/frame/: AddedNotesModel.kt  CreateAccountActivity.kt  DataHelper.kt  DialogPostAdapter.kt  DialogViewHolder.kt  MainActivity.kt  MapActivity.kt  MapFragment.kt  MarkerData.kt  ProfileFragment.kt  SharedViewModel.kt  User.kt
app/src/main/res/anim/: slide_in.xml  slide_out.xml
app/src/main/res/drawable/: baseline_location_pin_24.xml  customized_add_notes.xml  dialogbkg.xml  input_location_bg.xml  item_bg.xml  logreg_btn.xml  map_24.xml  profile_24.xml  radio_text_selector.xml  rate_location_bg.xml  rating_buttons.xml  rating_selected.xml  round_remove_24.xml  suggestion_item_background.xml  text_box.xml
app/src/main/res/layout/: activity_layout.xml  add_marker_details_pop_up.xml  bottom_dialog.xml  fragment_map.xml  fragment_profile.xml  homescreen.xml  item_notes_layout.xml  items_review_layout.xml  loginpage.xml  mappage.xml  popup_marker_details.xml  registerpage.xml  show_review_layout.xml  suggestion_item.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/values/: colors.xml  input_box.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/test/java/com/example/accessability_mob_app/: ExampleUnitTest.kt
app/src/test/java/com/mco/accessability/: ExampleUnitTest.kt
app/src/test/java/com/mco/frame/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
kotlin-profile/: 2024-11-21-19-32-45-652.profile  2024-11-22-17-12-13-326.profile  2024-11-22-18-35-17-712.profile  2024-11-22-19-04-15-642.profile  2024-11-22-19-46-47-611.profile  2024-11-22-20-02-47-295.profile
(+13 files in other folders)
